# SpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/testspring/: HelloService.java  HelloServiceImpl.java  SpringDemo.java
src/main/java/cn/testspring1/: StringDemoTest.java  bean1.java  bean2.java  bean2Factory.java  bean3.java  bean3Factory.java
src/main/java/cn/testspring2/: CustomerService.java  CustomerServiceImpl.java  MyBeanPostProcessor.java  StringDemoTest2.java
src/main/java/cn/testspring3/: CollectionBean.java  stringtest3.java
src/main/java/cn/testspring4/: PersonBean.java  StringTest4.java  UserDao.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  log4j.properties
src/main/webapp/: NewFile.jsp
